<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3.5em;
        }

        input,
        button {
            font-size: 3em;
        }

        .radios {
            font-size: 2em;
        }

        .radios input[type="radio"] {
            height: 0.3em;
            width: 0.3em;
        }

        #loading {
            font-size: 2em;
        }

        #output {
            font-size: 3em;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        small {
            font-size: 2em;
            margin-bottom: 1em;
            font-style: italic;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <h1>Guess the Beethoven symphony movement<br />from a random 5 second clip</h1>
    <div>
        <input type="text" />
        <button>Play/Guess</button>
    </div>
    <div class="symphonies">
        Symphonies:
        <!-- checkboxes with labels: 1;2;3;4;5;6;7;8;9 -->
        <label for="1"><input type="checkbox" id="1" name="symphony" value="1" checked> 1</label>
        <label for="2"><input type="checkbox" id="2" name="symphony" value="2" checked> 2</label>
        <label for="3"><input type="checkbox" id="3" name="symphony" value="3" checked> 3</label>
        <label for="4"><input type="checkbox" id="4" name="symphony" value="4" checked> 4</label>
        <label for="5"><input type="checkbox" id="5" name="symphony" value="5" checked> 5</label>
        <label for="6"><input type="checkbox" id="6" name="symphony" value="6" checked> 6</label>
        <label for="7"><input type="checkbox" id="7" name="symphony" value="7" checked> 7</label>
        <label for="8"><input type="checkbox" id="8" name="symphony" value="8" checked> 8</label>
        <label for="9"><input type="checkbox" id="9" name="symphony" value="9" checked> 9</label>
    </div>
    <div class="movements">
        Movements:
        <!-- checkboxes with labels: 1; 2; 3; 4; 5 -->
        <label for="mvt-1"><input type="checkbox" id="mvt-1" name="movement" value="1" checked> 1</label>
        <label for="mvt-2"><input type="checkbox" id="mvt-2" name="movement" value="2" checked> 2</label>
        <label for="mvt-3"><input type="checkbox" id="mvt-3" name="movement" value="3" checked> 3</label>
        <label for="mvt-4"><input type="checkbox" id="mvt-4" name="movement" value="4" checked> 4</label>
        <label for="mvt-5"><input type="checkbox" id="mvt-5" name="movement" value="5" checked> 5</label>
    </div>
    <div id="loading"></div>
    <div id="output"></div>

    <small>
        Your task is to guess symphony + movement:<br />
        E.g. enter "12" for symphony 1, movement 2
    </small>
</body>

</html>